GoVLC/GoVLC/Views/VisitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoVLC.Views.VisitsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="visit.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="No hay visitas planeadas" VerticalOptions="Center" HorizontalOptions="Center" x:Name="NoVisits"/>
            <ListView x:Name="visitsList"
                
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Borrar" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Modificar" Clicked="Update_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding VisitDate, StringFormat='{0:MMMM d, yyyy HH:mm}' }" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />


                                    <Label Text="{Binding Description }" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>